{    "manifest_version": 2,    "name": "kittenbook",    "description": "Replace all the pictures on facebook with pictures of kittens or puppies",    "version": "0.0.1",    "content_scripts": [        {            "matches": ["*://www.facebook.com/*", "*://www.pinterest.com/*"],            "js": ["main.js"]        }    ]}